$card-width-lg: 200px;
$card-height-lg: 248px;

$card-width-md: 160px;
$card-height-md: 198.4px;

$card-width-sm: 120px;
$card-height-sm: 148.8px;

$img-width-lg: 181.29px;
$img-width-md: 145.04px;
$img-width-sm: 109.08px;

.App {
    display: flex;

    &.game {
        // .cardList {
        //     animation: vision 2s ease-in-out;
        // }
    }
    overflow: auto;
}

h3 {
    color: white;
}
.field {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .header {
        margin-bottom: 40px;
        justify-content: center;
        gap: 30px;
        display: flex;
        letter-spacing: 0.2em;
    }
    .logo {
        margin-top: 0;
        height: 64px;
        width: 120px;
    }
}

.cardList {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    gap: 20px;
    padding-bottom: 80px;

    &:after {
        filter: blur(50px);
    }

    // z-index: 2;
    // box-sizing: border-box;
    // padding: 20px;
    // flex-wrap: wrap;
    // width: 680px;
    // max-width: 100%;
    // max-height: calc(100vh - 100px);
    // margin: 0 auto;
    // display: flex;
    // justify-content: space-around;

    // align-items: center;
    // position: absolute;
    // top: 100px;
    // left: 50%;
    // transform: translateX(-50%);
    // overflow-y: scroll;

    .card {
        perspective: 400px;
        width: $card-width-lg;
        height: $card-height-lg;
        transition: 0.3s;
        cursor: pointer;
        .card-bg {
            height: 100%;
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: 0.3s;
            transform: rotateY(-180deg);
            perspective: 100px;
            overflow: hidden;
        }

        border-radius: 12px;
        &:hover {
            filter: drop-shadow(-6px 8px 9px rgba(0, 0, 0, 0.8));
            transform: rotate(-2deg) scale(1.1);

            .image {
                animation: animback infinite 1s alternate;
            }
            .card-back {
                background: linear-gradient(
                    131.2deg,
                    #000000 14.42%,
                    #000000 31.04%,
                    rgba(20, 20, 20, 1) 53.16%,
                    #000000 66.55%,
                    #000000 90.25%
                );
            }
        }
        img {
            box-sizing: border-box;
            transition: 0.5s;
            width: $img-width-lg;
            margin-top: 10px;
            transform: rotateY(-180deg);
            border-radius: 12px;
            backface-visibility: hidden;
        }
        &-back {
            box-sizing: border-box;

            border: 2px solid white;
            transition: 0.3s;
            backface-visibility: hidden;
            position: absolute;
            background: #1c1c1c;
            background-size: contain;

            background-position-y: 10%;
            transform: rotateY(0deg);
            width: 100%;
            height: 248px;
            border-radius: 15px;
            .image {
                width: 100%;
                height: 100%;
                background-image: url('../../Assets/Images/cards/back.svg');
                background-size: cover;
            }
        }
    }

    .active {
        &:hover {
            .image {
                animation: none;
            }
        }
        .card-back {
            transform: rotateY(180deg);
        }
        .card-bg {
            transform: rotateY(0deg);
        }
        img {
            transform: rotateY(0deg);
        }
    }
}

@keyframes animback {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.95);
    }
}

@media screen and (max-width: 1320px) {
    .cardList {
        grid-template-columns: 200px 200px 200px 200px;
    }
}
@media screen and (max-width: 890px) {
    .cardList {
        grid-template-columns: 200px 200px 200px;
    }
}
@media screen and (max-width: 680px) {
    .cardList {
        max-width: 100%;
        grid-template-columns: 160px 160px 160px;
        gap: 2px;
        .card {
            width: $card-width-md;
            height: $card-height-md;
            img {
                width: $img-width-md;
            }
            .card-back {
                height: $card-height-md;
            }
        }
    }
}

@media screen and (max-width: 510px) {
    .cardList {
        grid-template-columns: 160px 160px;
        gap: 20px;
        .card {
            width: $card-width-md;
            height: $card-height-md;
            img {
                width: $img-width-md;
            }
            .card-back {
                height: $card-height-md;
            }
        }
    }
}
